# commonmark-gradle-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/org/jpragey/cmarkplugin/: CommonMarkPlugin.groovy  CommonMarkTask.groovy  CommonMarkWorker.groovy  HtmlEnvironment.groovy
src/main/groovy/org/jpragey/gradle/commonmark/: CommonMarkPlugin.groovy  CommonMarkTask.groovy  CommonMarkWorker.groovy  HtmlEnvironment.groovy
src/test/groovy/org/jpragey/cmarkplugin/: TestCommonMark.groovy  TestCommonMarkWorker.groovy  TestNestedSources.groovy  TestRealCommonmarkBuild.groovy  TestTemplating.groovy
src/test/groovy/org/jpragey/gradle/commonmark/: TestCommonMark.groovy  TestCommonMarkWorker.groovy  TestNestedSources.groovy  TestRealCommonmarkBuild.groovy  TestTemplating.groovy
testProjects/: .gitignore
testProjects/cmarkProject/: build.gradle
testProjects/nestedSourcesProject/: build.gradle
testProjects/nestedSourcesProject/doc/styles/: main.css
testProjects/templateProject/: build.gradle
testProjects/templateProject/doc/templates/: template.html
