group = artifact_group
version = "${artifact_version}.${build_number}"

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

repositories {
	mavenCentral()
}

dependencies {
    compile gradleApi()
    
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
//    compile localGroovy()
    testCompile gradleTestKit()
	testCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module: 'groovy-all'
    }
		
		
	
	compile "junit:junit:4.12"
	
}

task wrapper(type: Wrapper) {
//    gradleVersion = "2.10"
//    gradleVersion = "4.0.1"
    gradleVersion = "3.5.1"
}

test {
    // Always run the tests
    outputs.upToDateWhen { false }

    // Turn on some console logging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        stackTraceFilters "entryPoint"
    }
}

// Write the plugin's classpath to a file to share with the tests
task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

// Add the classpath file to the test runtime classpath
dependencies {
	compile "com.atlassian.commonmark:commonmark:0.9.0"
	
	
    testRuntime files(createClasspathManifest)
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

